# Configurações do PostgreSQL
POSTGRES_DB=resumo_academico_db
POSTGRES_USER=resumo_user
POSTGRES_PASSWORD=senha_super_segura_123

# Configurações do Django
SECRET_KEY=django-insecure-sua-chave-secreta-aqui-1234567890abcdef
